option routers 192.168.1.1;
option subnet-mask 255.255.255.0;
option domain-name-servers 192.168.1.4, 1.1.1.1;

authoritative;
ddns-updates on;
ddns-update-style standard;
ddns-domainname "local.";

# IMPORTANT: following directive
update-static-leases on;

default-lease-time 2400;
max-lease-time 4800;

key "axfr." {
	algorithm hmac-sha256;
	secret "<key here>";
};

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.24 192.168.1.96;
}

zone local. {
	primary 192.168.1.4;
	key axfr.;
}

# IMPORTANT: STATIC HOSTS require the "update-static-leases on;" directive from above !!!!
host debian-z620 {
	hardware ethernet ff:ff:ff:ff:ff:ff;
	fixed-address 192.168.1.10;
}
