# Disable DNS functionality
port=0

# Enable DHCP
dhcp-range=<first IP>,<last IP>,255.255.255.0,2h

dhcp-option=option:router,<router IP>

dhcp-option=option:dns-server,<local dns server IP>,1.1.1.1,8.8.8.8

dhcp-authoritative

log-facility=/var/log/dnsmasq/dnsmasq.log

dhcp-host=<static host hostname>,<static IP>
