acl internal {
	127.0.0.1;
	172.16.0.0/12;
	<subnet here>/<subnet length (most likely 24)>;
};

controls {
};

options {
	forwarders {
		1.1.1.1;
		8.8.8.8;
	};
	allow-query { internal; };
	dnssec-validation auto;
	auth-nxdomain no;
	recursion yes;
};

zone "lan" IN {
	type master;
	file "/etc/bind/lan.zone";
};
